---------------------------------------------------------------------------------------
simrange : 2000 20000
---------------------------------------------------------------------------------------
Region: AXPBY,, Operational Intensity:  0.1280  [FLOP/Byte], Code balance: 7.81250000000000000000 [Byte/FLOP]
Region: DOT_PRODUCT,, Operational Intensity:  0.1586  [FLOP/Byte], Code balance: 6.30517023959646910466 [Byte/FLOP]
Region: APPLY_STENCIL,, Operational Intensity:  0.3172  [FLOP/Byte], Code balance: 3.15258511979823455233 [Byte/FLOP]
Region: GS_PRE_CON,, Operational Intensity:  0.2611  [FLOP/Byte], Code balance: 3.82995021064726158559 [Byte/FLOP]
---------------------------------------------------------------------------------------
simrange : 20000 2000
---------------------------------------------------------------------------------------
Region: AXPBY,, Operational Intensity:  0.1278  [FLOP/Byte], Code balance: 7.82472613458528951486 [Byte/FLOP]
Region: DOT_PRODUCT,, Operational Intensity:  0.1584  [FLOP/Byte], Code balance: 6.31313131313131313131 [Byte/FLOP]
Region: APPLY_STENCIL,, Operational Intensity:  0.3186  [FLOP/Byte], Code balance: 3.13873195229127432517 [Byte/FLOP]
Region: GS_PRE_CON,, Operational Intensity:  0.2594  [FLOP/Byte], Code balance: 3.85505011565150346954 [Byte/FLOP]
---------------------------------------------------------------------------------------
simrange : 1000 400000
---------------------------------------------------------------------------------------
Region: AXPBY,, Operational Intensity:  0.1252  [FLOP/Byte], Code balance: 7.98722044728434504792 [Byte/FLOP]
Region: DOT_PRODUCT,, Operational Intensity:  0.1594  [FLOP/Byte], Code balance: 6.27352572145545796737 [Byte/FLOP]
Region: APPLY_STENCIL,, Operational Intensity:  0.3126  [FLOP/Byte], Code balance: 3.19897632757517594369 [Byte/FLOP]
Region: GS_PRE_CON,, Operational Intensity:  0.2502  [FLOP/Byte], Code balance: 3.99680255795363709032 [Byte/FLOP]
